# .env
STRIPE_SECRET_KEY=sk_test_51PrkKeRxtCKrum8XdEkegC4tgakCiYTNPBdmZdZs37EKGKoV0ichQ4S6JurdvTpBgcpWTP5G80U0tQV1GLG1QUUE009KYOUcKw
PORT=5001
MONGO_URI=mongodb+srv://chouaten:chouaten123@cluster0.pnwdyx4.mongodb.net/payments?retryWrites=true&w=majority
